<!DOCTYPE html>
<html>
<head>
<style>
.button5 {
  margin: 10px;
  width: 510px;
  border: 1px solid;
  border-radius: 5px;
  padding: 18px;
  text-align: center;
  background-color: powderblue;
  font-size: 20px;
}
.button2 {
  margin: 10px;
  width: 300px;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  background-color: powderblue;
  font-size: 20px;
}
.button {
  padding: 5px 3px;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
}
</style>
</head>
<body>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="loco-490x260RT.gif" alt="loco-490x260RT.gif">
<!-- <img style="height:250px;" src="WigWag.gif" alt="WigWag Image"> -->
<div class="button5">
<button><a href="#" class="button">Block Status</a></button>
&nbsp; &nbsp;
<button><a href="#" class="button">Crossing Status</a></button>
&nbsp; &nbsp;
<button><a href="#" class="button">Sensor Status</a></button>
<br><br>
<button><a href="#" class="button">Signal Status</a></button>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button><a href="#" class="button">Turnout Status</a></button>
</div>
<br><br>
<div class="button2">
<button><a href="#" class="button">Home</a></button>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button><a href="#" class="button">Refresh Page</a></button>
</div>

</body>
</html>
